<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wait few Moment</title>
    <style>
        body {
            background-color: green;
            color: white;
            font-size: 25px;
            background-color: #000;
            /* Black background */
            color: #00FF00;
            /* Bright green text */
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Lucida Console', Courier, monospace;
            margin: 100px;
            padding: 0;
        }

        .hihi {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            /* Semi-transparent black */
            border: 1px solid #39ff14;
            /* Neon green border */
            box-shadow: 0 0 10px #39ff14;
            /* Neon green shadow */
        }

        .container {
            background: #111;
            border: 1px solid #39ff14;
            padding: 20px;
            overflow: auto;
            box-shadow: inset 0 0 10px #39ff14;
            line-height: 1.5;
        }

        h1, .js-complete {
            font-size: 90px;

            text-align: center;
        }

        @media (max-width: 600px) {
            body {
                margin: 20px;
                margin-left: 20px;
                font-size: 18px;
            }

            h1, .js-complete {
                font-size: 50px;
                /* Smaller font size for large text on mobile */
            }
        }
    </style>
</head>

<body class="hiHi">
    <div class="container">
        <h1>Welcome to Mera Duniya</h1>
        <div>Initializing Hacking</div>
    </div>
    <script src="script2.js"></script>
</body>

</html>